@host = http://localhost:3000
@createdUserId = {{createdUser.response.body.$.id}}
@token = {{signin.response.body.$.token}}
@userId = {{userMe.response.body.$.id}}

GET {{host}}/clinicas-submetidas
###

GET {{host}}/users 

###

# @name createdUser
POST {{host}}/users
Content-Type: application/json

{
    "username": "carlos",
    "email": "carlos@gmail.com",
    "password": "12345678",
   "confirmationPassword": "12345678"
}
###

# @name signin
POST {{host}}/signin
Content-Type: application/json

{
    "email": "carlos@gmail.com",
    "password": "12345678"
}


###

# @name userMe

GET {{host}}/users/me
Authorization: bearer {{token}}

### Create Image

POST {{host}}/users/image
Authorization: bearer {{token}}
Content-Type: multipart/form-data; boundary="boundary"

--boundary
Content-Disposition: form-data; name="userId"

{{createdUserId}}
--boundary
Content-Disposition: form-data; name="image"; filename="avatar.png"
Content-Type: image/png

< ./public/profile/imgs/avatar.png
--boundary--


### Update Image (User)

PUT {{host}}/users/image
Authorization: bearer {{token}}
Content-Type: multipart/form-data; boundary="boundary"

--boundary
Content-Disposition: form-data; name="userId"

{{userId}}
--boundary
Content-Disposition: form-data; name="image"; filename="avatar.png"
Content-Type: image/png

< ./public/profile/imgs/avatar.png
--boundary--